NEXT_PUBLIC_APP_URL="http://localhost:3000" ## Localhost by default
NEXT_PUBLIC_OPENAI_KEY=""
NEXT_PUBLIC_GEMINI_KEY="AIzaSyCoPdEEmY9r4O0W7z-v6Yvqjfs7_S5PvNI"
GEMINI_API_KEY="AIzaSyCoPdEEmY9r4O0W7z-v6Yvqjfs7_S5PvNI"
MONGODB_URI="mongodb+srv://dreamritikrs551:tUlymm5zQ8SqsLoJ@cluster0.1spin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
tUlymm5zQ8SqsLoJ
dreamritikrs551